.local-bg {
  background: var(--cor-1);
}
.local-conteudo {
  display: flex;
  gap: 40px;
  padding-bottom: 100px;
  padding-top: 50px;
}
.local-mapa {
  background: var(--cor-0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.local-mapa img {
  border-radius: 4px 4px 0 0;
}
.loja {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.loja h2,
.lojas-tempo {
  grid-column: 1 / -1;
}
.loja-dados {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  border-left: 2px solid var(--cor-2);
  gap: 5px;
}
.loja-dados a {
  display: block;
}
.lojas-tempo {
  display: flex;
  align-items: center;
  gap: 10px;
}
