.header-bg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--cor-12);
    padding: 0px 60px;
    box-sizing: border-box;
    gap: 0px 40px;
    box-shadow: inset 0 -120px var(--cor-0);
}
.info-hd{
    align-self: end;
    padding-bottom: 200px;
}
.header-bg img{
    display: block;
    max-width: 100%;
    border-radius: 4px;
}
.info-hd h1 {
    color: var(--cor-0);
    margin-bottom: 32px;
}
.info-hd p {
    color: var(--cor-4);
    font: 400 1.5rem/1.5 "Roboto", sans-serif;
    margin-bottom: 20px;
}

@media (max-width:600px){
    .header-bg{
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    }
    .info-hd{
        text-align: center;
        padding-bottom: 100px;
    }

    .info-hd p{
        font: 400 1rem/1.5 "Roboto", 
    }
}